In [1]:
import pandas as pd

In [32]:
data=pd.read_csv("employees.csv")

In [33]:
data

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [9]:
data1=data["Gender"]=="Male"
data1
data2=data["Gender"]

In [10]:
data2

0        Male
1        Male
2      Female
3        Male
4        Male
        ...
995       NaN
996      Male
997      Male
998      Male
999      Male
Name: Gender, Length: 1000, dtype: object

In [21]:
data=data.dropna()

In [30]:
data.drop(data.columns[1],axis=1)

    First Name  Salary  Bonus % Senior Management                  Team
0      Douglas   97308    6.945              True             Marketing
2        Maria  130590   11.858             False               Finance
3        Jerry  138705    9.340              True               Finance
4        Larry  101004    1.389              True       Client Services
5       Dennis  115163   10.125             False                 Legal
..         ...     ...      ...               ...                   ...
994     George   98874    4.479              True             Marketing
996    Phillip   42392   19.675             False               Finance
997    Russell   96914    1.421             False               Product
998      Larry   60500   11.985             False  Business Development
999     Albert  129949   10.169              True                 Sales

[764 rows x 5 columns]

In [34]:
data

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [35]:
data.columns

Index(['First Name', 'Gender', 'Start Date', 'Last Login Time', 'Salary',
       'Bonus %', 'Senior Management', 'Team'],
      dtype='object')

In [43]:
data1=data["Gender"].dropna(how='Male')

In [44]:
data1

0        Male
1        Male
2      Female
3        Male
4        Male
        ...
994      Male
996      Male
997      Male
998      Male
999      Male
Name: Gender, Length: 855, dtype: object