In [1]:
import pandas as pd

In [2]:
data1 = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32], 
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Msc', 'MA', 'MCA', 'Phd']} 
   
# Define a dictionary containing employee data 
data2 = {'Name':['Abhi', 'Ayushi', 'Dhiraj', 'Hitesh'], 
        'Age':[17, 14, 12, 52], 
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Btech', 'B.A', 'Bcom', 'B.hons']}

In [6]:
data_1=pd.DataFrame(data1,index=[0,1,2,3])

In [7]:
data_2=pd.DataFrame(data2,index=[4,5,6,7])

In [12]:
print(data_1,"\n\n",data_2)

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannuaj           Phd

      Name  Age    Address Qualification
4    Abhi   17     Nagpur         Btech
5  Ayushi   14     Kanpur           B.A
6  Dhiraj   12  Allahabad          Bcom
7  Hitesh   52    Kannuaj        B.hons

In [13]:
pd.concat([data_1,data_2])

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannuaj           Phd
4    Abhi   17     Nagpur         Btech
5  Ayushi   14     Kanpur           B.A
6  Dhiraj   12  Allahabad          Bcom
7  Hitesh   52    Kannuaj        B.hons

In [15]:
data3 = {'Name':['Gaurav', 'Anuj', 'Dhiraj', 'Hitesh'], 
        'Age':[22, 32, 12, 52], 
        'Address':['Allahabad', 'Kannuaj', 'Allahabad', 'Kannuaj'], 
        'Qualification':['MCA', 'Phd', 'Bcom', 'B.hons'],
        'Salary':[1000, 2000, 3000, 4000]}

In [16]:
data_3=pd.DataFrame(data3)

In [17]:
data_3

     Name  Age    Address Qualification  Salary
0  Gaurav   22  Allahabad           MCA    1000
1    Anuj   32    Kannuaj           Phd    2000
2  Dhiraj   12  Allahabad          Bcom    3000
3  Hitesh   52    Kannuaj        B.hons    4000

In [24]:
pd.concat([data_1,data_3],axis=1,join='inner')

,Name,Age,Address,Qualification,Name,Age,Address,Qualification,Salary
0,Jai,27,Nagpur,Msc,Gaurav,22,Allahabad,MCA,1000
1,Princi,24,Kanpur,MA,Anuj,32,Kannuaj,Phd,2000
2,Gaurav,22,Allahabad,MCA,Dhiraj,12,Allahabad,Bcom,3000
3,Anuj,32,Kannuaj,Phd,Hitesh,52,Kannuaj,B.hons,4000

In [25]:
pd.concat([data_1,data_3],axis=1,sort=False)

,Name,Age,Address,Qualification,Name,Age,Address,Qualification,Salary
0,Jai,27,Nagpur,Msc,Gaurav,22,Allahabad,MCA,1000
1,Princi,24,Kanpur,MA,Anuj,32,Kannuaj,Phd,2000
2,Gaurav,22,Allahabad,MCA,Dhiraj,12,Allahabad,Bcom,3000
3,Anuj,32,Kannuaj,Phd,Hitesh,52,Kannuaj,B.hons,4000